<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day6challenge</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        width: 300px;
        height: 300px;
        background-color: blanchedalmond;
        border: 5px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .block__baby {
        background-color: teal;
      }
      .block__square {
        width: 60px;
        height: 60px;
        border: 5px solid white;
      }
      .block__rectangle {
        width: 250px;
        height: 60px;
        border: 5px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="block__baby block__square"></div>
      <div class="block__baby block__rectangle"></div>
      <div class="block__baby block__square"></div>
    </div>
  </body>
</html>
